---
# EN: RedHat/CentOS/RHEL specific variables  
# RU: Переменные для RedHat/CentOS/RHEL

# EN: Sudo group name / RU: Имя группы sudo
sudo_group: wheel

# EN: Package manager / RU: Менеджер пакетов
package_manager: "{{ ansible_distribution_major_version | int >= 8 | ternary('dnf', 'yum') }}"




# EN: System-specific packages / RU: Системные пакеты
required_packages:
  - sudo
  - passwd

