---

#########################################################
### Debug and validation settings / Настройки отладки и валидации ###
#########################################################

# Debug and validation settings
debug_mode: true                    # Enable debug output / Включить отладочный вывод
debug_show_passwords: false         # Show passwords in debug mode / Показывать пароли в режиме отладки
validate_parameters: true          # Enable parameter validation / Включить валидацию параметров
strict_validation: true            # Enable strict validation / Включить строгую валидацию

#########################################################
### Performance and Reliability Settings / Настройки производительности и надежности ###
#########################################################

# Performance tuning / Настройка производительности
async_timeout: 300                 # Integer. Async task timeout in seconds / Целое число. Таймаут асинхронных задач в секундах
retries: 3                         # Integer. Number of retries for failed tasks / Целое число. Количество повторов для неудачных задач
retry_delay: 5                     # Integer. Delay between retries in seconds / Целое число. Задержка между повторами в секундах

# Logging configuration / Конфигурация логирования
log_file: "/var/log/ansible-proxmox-lxc.log"  # String. Path to structured log file for role operations
                                              # Строка. Путь к файлу структурированного лога для операций роли

#########################################################
### Proxmox API connection and authentication section ###
#########################################################

# Flag to determine the behavior of the variables default values
# Various module options used to have default values. This cause problems when user expects different behavior from proxmox
# by default or fill options which cause problems when they have been set. The default value is "compatibility", which will
# ensure that the default values are used when the values are not explicitly specified by the user. From community.general
# 4.0.0 on, the default value will switch to "no_defaults". To avoid deprecation warnings, please set proxmox_default_behavior
# to an explicit value. This affects the disk, cores, cpus, memory, onboot, swap, cpuunits options.
# See https://docs.ansible.com/ansible/latest/collections/community/general/proxmox_module.html#parameter-proxmox_default_behavior
#
# IMPORTANT / ВАЖНО:
# - pve_default_behavior: Used for display in debug output and role logic
# - pve_default_behavior: Используется для отображения в отладочном выводе и логике роли
# - This value should match the behavior you want for the proxmox module
# - Это значение должно соответствовать поведению, которое вы хотите для модуля proxmox
#
# Choices / Варианты: compatibility - no_defaults
pve_default_behavior: compatibility

# Proxmox node hostname where we create or manage an LXC container
pve_node: mynode

# FQDN or IP of the Proxmox API endpoint where we manage the cluster or node
pve_api_host: mynode.mycluster.org

# User to use to connect to the Proxmox cluster API
pve_api_user: automations@pam    # Optional if token based authentication is used
# Password for the previous API user (BETTER PUT THIS IN A VAULT, this dummy example can cause security issues)
pve_api_password: # no default value for security reasons, put yours in a vault

# pve_api_token_id: automations@pam!ansible                       # Optional if user-password based authentication is used
# pve_api_token_secret: 0b029a23-1ca3-a93f-8d90-5a4c9d064199      # Optional if user-password based authentication is used

# Validate the node's certificates when creating the container
# pve_validate_certs: no                      # Optional.

#####################################
### Container OS template section ###
#####################################

# Proxmox LXC template we use to create the container
# The name of an appliance container template (pveam)
# pve_lxc_ostemplate_name: debian-10.0-standard_10.0-1_amd64.tar.gz                   # Optional.
    # Optional. It is used only if a name of an appliance container template (pveam) was not defined in the variable pve_lxc_ostemplate_name
# pve_lxc_ostemplate_url: http://download.proxmox.com/images/system/debian-10.0-standard_10.0-1_amd64.tar.gz

# pve_lxc_ostemplate_src: /mnt/os-images/ubuntu-20.04-standard_20.04-1_amd64.tar.gz   # Optional.
# pve_lxc_ostemplate_storage: local                                                   # Optional.
# pve_lxc_ostemplate_content_type: vztmpl                                             # Optional.
# pve_lxc_ostemplate_timeout: 60 # in seconds                                         # Optional.
# pve_lxc_ostemplate_force: no                                                        # Optional.
# pve_lxc_ostemplate_state: present                                                   # Optional.


##############################################
### Container resources definition section ###
##############################################

# You can change the timeout for operations of the module according to the performance of your remote host
# pve_lxc_timeout: 30                             # Optional.

# By default, we suppose that `inventory_hostname` is the FQDN or the hostname of the host to create, so we set the variable to the hostname.
# You can arbitrarly define this hostname
pve_hostname: "{{ inventory_hostname.split('.')[0] }}"

# pve_lxc_vmid: 200                               # Optional.

# pve_lxc_description: |                            # Optional.
#   This host is a Debian Buster example container configured via Ansible with:
#   - 1 CPU cores
#   - 512MB of RAM
#   - 16GB of system disk
#   - unprivileged: yes
#   - onboot: no

pve_lxc_root_password: # no default value for security reasons, put yours in a vault.
# pve_lxc_root_authorized_pubkey: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}" # Ansible controller default public key # Optional.

# pve_lxc_cpu_cores: 1                            # Optional.
# pve_lxc_cpu_limit: 1                            # Optional.
# pve_lxc_cpu_units: 1000                         # Optional.

# pve_lxc_memory: 512                             # Optional.
# pve_lxc_swap: 512                               # Optional.

# Size (in GB) of the main disk we configure for the LXC
# pve_lxc_disk: 16                                # Optional.
# pve_lxc_storage: local-lvm                      # Optional.

# Start the container when node boot. It is recommended setting in 'yes' when container is in production
# pve_onboot: no                                  # Optional.

# pve_lxc_ip_address: 192.168.33.10               # Optional.
# pve_lxc_nameserver: 1.1.1.1 1.0.0.1             # Optional.
# pve_lxc_searchdomain: mycluster.org             # Optional.
# pve_lxc_unprivileged: yes                       # Optional.
# pve_lxc_force: no                               # Optional.
# pve_lxc_features:                               # Optional.
#   - nesting=1

# pve_lxc_hookscript: 'local:snippets/vm_hook.sh' # Optional.

# List of network interfaces and their characteristics
#pve_lxc_net_interfaces: [] # No aditional network interfaces by default
# - id: net0
#   name: eth0
#   hwaddr: F6:A2:69:61:94:8D   # Optional. If not indicated, Proxmox will assign one automatically.
#   ip4: 192.168.33.10          # Optional. Available options: valid IPv4 address (to use static) - dhcp (to use DHCP)
#   netmask4: 24                # Optional if IPv4 not indicated.
#   gw4: 192.168.33.1           # Optional.
#   ip6: 200:db8::10            # Optional. Available options: valid IPv6 address (to use static) - dhcp (to use DHCP) - auto (to use SLAAC)
#   netmask6: 64                # Optional if IPv6 not indicated.
#   gw6: 200:db8::1             # Optional.
#   bridge: vmbr0
#   firewall: false             # Optional. # Setting netif_firewall in TRUE, enable the use of firewall on the network interface
#   rate_limit: 5               # Optional. (In MB/s)
#   vlan_tag: 200               # Optional.
# - id: net1
#   name: eth1
#   ip6: 200:db8::10
#   netmask6: 64
#   bridge: vmbr1

# List of additional mount points and their characteristics
pve_lxc_mounts: []  # No aditional mount points by default
# - id: mp0
#   storage: local-lvm
#   size: 16
#   mount_point: "/mnt/data"
#   acl: false                     # Optional.
#   quota: false                   # Optional.
#   backup: false                  # Optional.
#   skip_replication: false        # Optional.
#   read_only: false               # Optional.
# - id: mp1
#   storage: local-lvm
#   size: 8
#   mount_point: "/mnt/logs"

# Additional "manual" settings to add to the file /etc/pve/nodes/{{ node }}/lxc/{{ VMID }}.conf
pve_lxc_additional_configurations: []
  #   # Kernel modules available within the LXC
  # - regexp: '^mp0'
  #   line: 'mp0: /lib/modules/4.15.18-9-pve,mp=/lib/modules/4.15.18-9-pve,ro=1'
  #   state: present
  #   # Enable/Disable additional features
  # - regexp: '^features'
  #   line: 'features: nesting=1'
  #   state: present
  #   # tun device for OpenVPN server inside LXC
  # - regexp: '^lxc.cgroup.devices.allow'
  #   line: 'lxc.cgroup.devices.allow = c 10:200 rwm'
  #   state: present
  # - regexp: '^lxc.hook.autodev'
  #   line: 'lxc.hook.autodev = sh -c "modprobe tun; cd ${LXC_ROOTFS_MOUNT}/dev; mkdir net; mknod net/tun c 10 200; chmod 0666 net/tun"'
  #   state: present


pve_lxc_storage: local-lvm
#pve_hostname: "{{ item }}"
pve_lxc_ostemplate_storage: local
pve_lxc_ostemplate_content_type: vztmpl

pve_lxc_ostemplate_state: present


# Network configuration (can be overridden in host_vars)
# Technical host for network configuration lookup
pve_lxc_tech: "{{ pve_node }}"  # String. Technical hostname for network configuration lookup
                                # Строка. Техническое имя хоста для поиска сетевой конфигурации

# Container name for configuration lookup  
pve_lxc_name: "{{ pve_hostname }}"  # String. Container name for configuration lookup
                                    # Строка. Имя контейнера для поиска конфигурации

# Additional network configuration variables
pve_lxc_mac_address: ""  # String. MAC address for container network interface (auto-generated if empty)
                         # Строка. MAC адрес для сетевого интерфейса контейнера (автогенерируется если пустой)
pve_lxc_ip_mask: "24"    # String. IP subnet mask for container network interface
                         # Строка. Маска подсети IP для сетевого интерфейса контейнера

# Additional configuration variables
pve_lxc_description_extend: ""  # String. Additional description text for container
                                # Строка. Дополнительный текст описания для контейнера
proxmox_template_cache_dir: "/var/lib/vz/template/cache"  # String. Directory for template cache
                                                          # Строка. Директория для кэша шаблонов

pve_lxc_nameserver:   "{{ hostvars[pve_lxc_tech]['ansible_host'] | default(omit) }}"
pve_lxc_searchdomain: "{{ hostvars[pve_lxc_tech]['searchdomain'] | default(omit) }}"
pve_lxc_ip_address:   "{{ hostvars[pve_lxc_name]['ansible_host'] | default(omit) }}"
pve_lxc_ip_gateway:   "{{ pve_lxc_nameserver | default(omit) }}"

pve_lxc_description: |
  This host is a "{{ pve_lxc_ostemplate_name }}" container 
  configured for "{{ pve_lxc_name }}" by Ansible with:
    - CPU :         "{{ pve_lxc_cpu_limit }}" U
    - Cores :       "{{ pve_lxc_cpu_cores }}" U
    - RAM :         "{{ pve_lxc_memory }}" GB
    - system disk:  "{{ pve_lxc_disk }}" GB
    - unprivileged: "{{ pve_lxc_unprivileged }}"
    - onboot:       "{{ pve_onboot }}"
    - "{{ pve_lxc_description_extend  | default(omit) }}"


pve_lxc_net_interfaces:
- id: net0
  name: eth0
  hwaddr: "{{ pve_lxc_mac_address }}"
  ip4: "{{ pve_lxc_ip_address }}"
  netmask4: "{{ pve_lxc_ip_mask }}"
  gw4: "{{ pve_lxc_ip_gateway }}"
  bridge: vmbr0 #vmbr0 by default
  firewall: true
  #rate_limit: 1000 #(In MB/s)
  #vlan_tag: 200


# Template configuration with configurable paths
pve_lxc_ostemplate_src_dest: "{{ proxmox_template_cache_dir }}"
pve_lxc_ostemplate_timeout: 60 # in seconds
pve_lxc_timeout: 30 # in seconds

# Container behavior settings
pve_onboot: true
pve_lxc_unprivileged: true
pve_lxc_force: true
pve_lxc_ostemplate_force: true

...
